
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cvxcovariance &#8212; cvxcovariance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/index';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notebooks" href="nb.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">cvxcovariance</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    cvxcovariance
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="nb.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo.html">Covariance estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Test Reports</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cvxgrp/cov_pred_finance" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cvxgrp/cov_pred_finance/issues/new?title=Issue%20on%20page%20%2Fdocs/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>cvxcovariance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cm-iewma">CM-IEWMA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-covariance-combination">General covariance combination</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cvxcovariance">
<h1>cvxcovariance<a class="headerlink" href="#cvxcovariance" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://coveralls.io/github/cvxgrp/cov_pred_finance"><img alt="Coverage Status" src="https://coveralls.io/repos/github/cvxgrp/cov_pred_finance/badge.svg" /></a>
<a class="reference external" href="https://badge.fury.io/py/cvxcovariance"><img alt="PyPI version" src="https://badge.fury.io/py/cvxcovariance.svg" /></a>
<img alt="License" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" />
<a class="reference external" href="https://pypi.python.org/pypi/cvxcovariance/"><img alt="PyPI download month" src="https://img.shields.io/pypi/dm/cvxcovariance.svg" /></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">cvxcovariance</span></code> package
provides simple tools for creating an estimate <span class="math notranslate nohighlight">\(\hat\Sigma_t\)</span> of the covariance <span class="math notranslate nohighlight">\(\Sigma_t\)</span> of the <span class="math notranslate nohighlight">\(n\)</span>-dimensional return vectors <span class="math notranslate nohighlight">\(r_t\)</span>, <span class="math notranslate nohighlight">\(t=1,2,\ldots\)</span>, based on the observed returns <span class="math notranslate nohighlight">\(r_1, \ldots, r_{t-1}\)</span>. (Here <span class="math notranslate nohighlight">\(r_t\)</span> is the return from <span class="math notranslate nohighlight">\(t-1\)</span> to <span class="math notranslate nohighlight">\(t\)</span>.) The covariance predictor <span class="math notranslate nohighlight">\(\hat\Sigma_t\)</span> is generated by blending <span class="math notranslate nohighlight">\(K\)</span> different “expert” predictors <span class="math notranslate nohighlight">\(\hat\Sigma_t^{(1)},\ldots,\hat\Sigma_t^{(K)}\)</span>, by solving a convex optimization problem at each time step.</p>
<p>For a detailed description of the methodology, see our manuscript <a class="reference external" href="https://web.stanford.edu/~boyd/papers/cov_pred_finance.html">A Simple Method for Predicting
Covariance Matrices of Financial Returns</a> (in particular Section 3).</p>
<p>In the simplest case the user provides a <span class="math notranslate nohighlight">\(T\times n\)</span> pandas DataFrame
of returns <span class="math notranslate nohighlight">\(r_1,\ldots,r_T\)</span> and <span class="math notranslate nohighlight">\(K\)</span> half-life pairs, and gets back covariance predictors for each time
step. (The <span class="math notranslate nohighlight">\(K\)</span> experts are computed as iterated exponentially weighted moving average (IEWMA) predictors as described in Section 2.6 of the <a class="reference external" href="https://web.stanford.edu/~boyd/papers/cov_pred_finance.html">paper</a>.) In the more general case, the user provides the <span class="math notranslate nohighlight">\(K\)</span> expert predictors <span class="math notranslate nohighlight">\(\hat\Sigma_t^{(1)},\ldots,\hat\Sigma_t^{(K)}\)</span>, <span class="math notranslate nohighlight">\(t=1,\ldots,T\)</span>, and these are blended together by solving the convex optimization problems. In either case the result is returned as an iterator object over namedtuples: <code class="docutils literal notranslate"><span class="pre">Result</span> <span class="pre">=</span> <span class="pre">namedtuple(&quot;Result&quot;,</span> <span class="pre">[&quot;time&quot;,</span> <span class="pre">&quot;mean&quot;,</span> <span class="pre">&quot;covariance&quot;,</span> <span class="pre">&quot;weights&quot;])</span></code>.</p>
<p>Note: at time <span class="math notranslate nohighlight">\(t\)</span> the user is provided with <span class="math notranslate nohighlight">\(\Sigma_{t+1}\)</span>,
<span class="math notranslate nohighlight">\(\textit{i.e.}\)</span>, the covariance matrix for the next time step. So <code class="docutils literal notranslate"><span class="pre">Result.covariance</span></code> returns the covariance prediction for <code class="docutils literal notranslate"><span class="pre">time+1</span></code>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>To install the package, run the following command in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cvxcovariance
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>There are two alternative ways to use the package. The first is to use the
<code class="docutils literal notranslate"><span class="pre">from_ewmas</span></code> function to create a combined multiple IEWMA (CM-IEWMA) predictor. The second is to provide your own covariance experts, via dictionaries, and pass them to the <code class="docutils literal notranslate"><span class="pre">from_sigmas</span></code> function. Both functions return an object of the <code class="docutils literal notranslate"><span class="pre">_CovarianceCombination</span></code> class, which can be used to solve the covariance combination problem.</p>
<section id="cm-iewma">
<h3>CM-IEWMA<a class="headerlink" href="#cm-iewma" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">from_ewmas</span></code> function takes as input a pandas DataFrame of
returns and the IEWMA half-life pairs (each pair consists of one half-life for volatility estimation and one for correlation estimation), and returns an iterator object that
iterates over the CM-IEWMA covariance predictors defined via namedtuples. Through the namedtuple you can access the <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">covariance</span></code>, and <code class="docutils literal notranslate"><span class="pre">weights</span></code> attributes. <code class="docutils literal notranslate"><span class="pre">time</span></code> is the timestamp. <code class="docutils literal notranslate"><span class="pre">mean</span></code> is the estimated mean of the return at the <span class="math notranslate nohighlight">\(\textit{next}\)</span> timestamp, <span class="math notranslate nohighlight">\(\textit{i.e.}\)</span> <code class="docutils literal notranslate"><span class="pre">time+1</span></code>, if the user wants to estimate the mean; per default the mean is set to zero, which is a reasonable assumption for many financial returns. <code class="docutils literal notranslate"><span class="pre">covariance</span></code> is the estimated covariance matrix for the <span class="math notranslate nohighlight">\(\textit{next}\)</span> timestamp, <span class="math notranslate nohighlight">\(\textit{i.e.}\)</span> <code class="docutils literal notranslate"><span class="pre">time+1</span></code>. <code class="docutils literal notranslate"><span class="pre">weights</span></code> are the <span class="math notranslate nohighlight">\(K\)</span> weights attributed to the experts. Here is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cvx.covariance.combination</span> <span class="kn">import</span> <span class="n">from_ewmas</span>

<span class="c1"># Load return data</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/ff5.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Define half-life pairs for K=3 experts, (halflife_vola, halflife_cov)</span>
<span class="n">halflife_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">63</span><span class="p">),</span> <span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="mi">125</span><span class="p">)]</span>

<span class="c1"># Define the covariance combinator</span>
<span class="n">combinator</span> <span class="o">=</span> <span class="n">from_ewmas</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span>
                        <span class="n">halflife_pairs</span><span class="p">,</span>
                        <span class="n">min_periods_vola</span><span class="o">=</span><span class="n">n</span><span class="p">,</span>  <span class="c1"># min periods for volatility estimation</span>
                        <span class="n">min_periods_cov</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># min periods for correlation estimation (must be at least n)</span>

<span class="c1"># Solve combination problem and loop through combination results to get predictors</span>
<span class="n">covariance_predictors</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">predictor</span> <span class="ow">in</span> <span class="n">combinator</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>  <span class="c1"># lookback window in convex optimization problem</span>
    <span class="c1"># From predictor we can access predictor.time, predictor.mean (=0 here), predictor.covariance, and predictor.weights</span>
    <span class="n">covariance_predictors</span><span class="p">[</span><span class="n">predictor</span><span class="o">.</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">covariance</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">covariance_predictors[t]</span></code> is the covariance prediction for time <span class="math notranslate nohighlight">\(t+1\)</span>, <span class="math notranslate nohighlight">\(\textit{i.e.}\)</span>, it is uses knowledge of <span class="math notranslate nohighlight">\(r_1,\ldots,r_t\)</span>.</p>
</section>
<section id="general-covariance-combination">
<h3>General covariance combination<a class="headerlink" href="#general-covariance-combination" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">from_sigmas</span></code> function takes as input a pandas DataFrame of
returns and a dictionary of covariance predictors <code class="docutils literal notranslate"><span class="pre">{key:</span> <span class="pre">{time:</span> <span class="pre">sigma}</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the key of an expert predictor and <code class="docutils literal notranslate"><span class="pre">{time:</span> <span class="pre">sigma}</span></code> is the expert predictions. For example, here we combine two EWMA covariance predictors from pandas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cvx.covariance.combination</span> <span class="kn">import</span> <span class="n">from_sigmas</span>

<span class="c1"># Load return data</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/ff5.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Define 21 and 63 day EWMAs as dictionaries (K=2 experts)</span>
<span class="n">ewma21</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">halflife</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">expert1</span> <span class="o">=</span> <span class="p">{</span><span class="n">time</span><span class="p">:</span> <span class="n">ewma21</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">ewma21</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()}</span>
<span class="n">ewma63</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">halflife</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">expert2</span> <span class="o">=</span> <span class="p">{</span><span class="n">time</span><span class="p">:</span> <span class="n">ewma63</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">ewma63</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()}</span>

<span class="c1"># Create expert dictionary</span>
<span class="n">experts</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">expert1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="n">expert2</span><span class="p">}</span>

<span class="c1"># Define the covariance combinator</span>
<span class="n">combinator</span> <span class="o">=</span> <span class="n">from_sigmas</span><span class="p">(</span><span class="n">sigmas</span><span class="o">=</span><span class="n">experts</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="n">returns</span><span class="p">)</span>

<span class="c1"># Solve combination problem and loop through combination results to get predictors</span>
<span class="n">covariance_predictors</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">predictor</span> <span class="ow">in</span> <span class="n">combinator</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># From predictor we can access predictor.time, predictor.mean (=0 here), predictor.covariance, and predictor.weights</span>
    <span class="n">covariance_predictors</span><span class="p">[</span><span class="n">predictor</span><span class="o">.</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">covariance</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">covariance_predictors[t]</span></code> is the covariance prediction for time <span class="math notranslate nohighlight">\(t+1\)</span>, <span class="math notranslate nohighlight">\(\textit{i.e.}\)</span>, it is uses knowledge of <span class="math notranslate nohighlight">\(r_1,\ldots,r_t\)</span>.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="nb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cm-iewma">CM-IEWMA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-covariance-combination">General covariance combination</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kasper Johansson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>