:py:mod:`covariance.ewma`
=========================

.. py:module:: covariance.ewma


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   covariance.ewma.variance
   covariance.ewma.volatility
   covariance.ewma.iterated_ewma
   covariance.ewma.ewma_cov
   covariance.ewma.ewma_mean



.. py:function:: variance(returns, halflife, min_periods=0)


.. py:function:: volatility(returns, halflife, min_periods=0)


.. py:function:: iterated_ewma(returns, vola_halflife, cov_halflife, lower=None, upper=None, min_periods_vola=20, min_periods_cov=20)


.. py:function:: ewma_cov(data, halflife, min_periods=0)


.. py:function:: ewma_mean(data, halflife, min_periods=0)


