cvxpy 1.3.2 A domain-specific language for modeling convex optimization problems in Python.
├── ecos >=2
│   ├── numpy >=1.6 
│   └── scipy >=0.9 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── numpy >=1.15
├── osqp >=0.4.1
│   ├── numpy >=1.7 
│   ├── qdldl * 
│   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   └── scipy >=0.13.2 
│   │       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── scipy >=0.13.2 (circular dependency aborted here)
├── scipy >=1.1.0
│   └── numpy >=1.21.6,<1.28.0 
├── scs >=1.1.6
│   ├── numpy >=1.7 
│   └── scipy >=0.13.2 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
└── setuptools >65.5.1
pandas 2.1.1 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4
├── numpy >=1.23.2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.1
scipy 1.11.2 Fundamental algorithms for scientific computing in Python
└── numpy >=1.21.6,<1.28.0
